# microDurability

./: .editorconfig  LICENSE  README.md  build.gradle  checkstyle.xml  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  release-test.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
microdurability-1.16/: build.gradle
microdurability-1.16/src/main/java/com/github/reviversmc/microdurability/: MicroDurability116.java  MixinProvider116.java  Renderer116.java
microdurability-1.16/src/main/java/com/github/reviversmc/microdurability/mixins/: InGameHudMixin116.java
microdurability-1.16/src/main/resources/: fabric.mod.json  microdurability116.mixins.json
microdurability-1.17/: build.gradle
microdurability-1.17/src/main/java/com/github/reviversmc/microdurability/: MicroDurability117.java  MixinProvider117.java  Renderer117.java
microdurability-1.17/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin117.java
microdurability-1.17/src/main/java/com/github/reviversmc/microdurability/mixins/: InGameHudMixin117.java
microdurability-1.17/src/main/resources/: fabric.mod.json  microdurability.mixins.json  microdurability117.mixins.json
microdurability-1.18/: build.gradle
microdurability-1.18/src/main/java/com/github/reviversmc/microdurability/: MicroDurability118.java  Renderer118.java
microdurability-1.18/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin118.java
microdurability-1.18/src/main/resources/: fabric.mod.json  microdurability.mixins.json
microdurability-1.19/: build.gradle
microdurability-1.19.4/: build.gradle
microdurability-1.19.4/src/main/java/com/github/reviversmc/microdurability/: MicroDurability1194.java  MixinProvider1194.java  Renderer1194.java
microdurability-1.19.4/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin1194.java
microdurability-1.19.4/src/main/resources/: fabric.mod.json  microdurability.mixins.json  microdurability1194.mixins.json
microdurability-1.19/src/main/java/com/github/reviversmc/microdurability/: MicroDurability119.java  MixinProvider119.java  Renderer119.java
microdurability-1.19/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin119.java
microdurability-1.19/src/main/resources/: fabric.mod.json  microdurability.mixins.json  microdurability119.mixins.json
microdurability-1.20/: build.gradle
microdurability-1.20.5/: build.gradle
microdurability-1.20.5/src/main/java/com/github/reviversmc/microdurability/: MicroDurability1205.java  MixinProvider1205.java  Renderer1205.java
microdurability-1.20.5/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin1205.java
microdurability-1.20.5/src/main/java/com/github/reviversmc/microdurability/mixins/: InGameHudMixin1205.java
microdurability-1.20.5/src/main/resources/: fabric.mod.json  microdurability1205.mixins.json
microdurability-1.20/src/main/java/com/github/reviversmc/microdurability/: MicroDurability120.java  MixinProvider120.java  Renderer120.java
microdurability-1.20/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin120.java
microdurability-1.20/src/main/java/com/github/reviversmc/microdurability/mixins/: InGameHudMixin120.java
microdurability-1.20/src/main/resources/: fabric.mod.json  microdurability.mixins.json  microdurability120.mixins.json
microdurability-1.21/: build.gradle
microdurability-1.21/src/main/java/com/github/reviversmc/microdurability/: MicroDurability121.java  MixinProvider121.java  Renderer121.java
microdurability-1.21/src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin121.java
microdurability-1.21/src/main/java/com/github/reviversmc/microdurability/mixins/: InGameHudMixin121.java
microdurability-1.21/src/main/resources/: fabric.mod.json  microdurability121.mixins.json
microdurability-core/: build.gradle  mappings.tiny
microdurability-core/src/main/java/com/github/reviversmc/microdurability/: MicroDurability.java  ModConfig.java  Renderer.java  RendererBase.java
microdurability-core/src/main/java/com/github/reviversmc/microdurability/compat/minecraft/: McVersionCompatInitializer.java  McVersionCompatInvoker.java  McVersionHelper.java  McVersionMixinProvider.java
microdurability-core/src/main/java/com/github/reviversmc/microdurability/compat/mods/: ClothConfigCompat.java  DoubleHotbarCompat.java  ModMenuIntegration.java  RaisedCompat.java
microdurability-core/src/main/java/com/github/reviversmc/microdurability/integration/: ClothConfigCompat.java  DoubleHotbarCompat.java  ModMenuIntegration.java  RaisedCompat.java
microdurability-core/src/main/java/com/github/reviversmc/microdurability/mccompat/: McVersionCompatInitializer.java  McVersionCompatInvoker.java  McVersionHelper.java  McVersionMixinProvider.java
microdurability-core/src/main/resources/: fabric.mod.json
microdurability-core/src/main/resources/assets/microdurability/lang/: en_us.json  hu_hu.json  pt_br.json  ru_ru.json  zh_cn.json
microdurability-dev-env-extras/: build.gradle
microdurability-dev-env-extras/src/main/java/com/github/reviversmc/microdurability/compat/mods/: ClothConfigCompatTransformer.java
microdurability-dev-env-extras/src/main/java/com/github/reviversmc/microdurability/integration/: ClothConfigCompatTransformer.java
microdurability-dev-env-extras/src/main/resources/: fabric.mod.json
src/main/java/com/github/reviversmc/microdurability/: MicroDurability.java  ModConfig.java  ModMenuIntegration.java  Renderer.java
src/main/java/com/github/reviversmc/microdurability/mixin/: InGameHudMixin.java
src/main/java/dzwdz/microdurability/: Config.java  EntryPoint.java  ModConfig.java  ModMenuIntegration.java  Renderer.java
src/main/java/dzwdz/microdurability/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  microDurability.mixins.json  microdurability.mixins.json
src/main/resources/assets/microdurability/lang/: en_us.json  zh_cn.json
