# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6
# Mod Properties
mod_version=0.3.1
maven_group=dzwdz
archives_base_name=microDurability
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.2+1.17
autoconfig1u_version=3.3.1
clothconfig_version=5.0.38
modmenu_version = 2.0.0-beta.7