# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.6-SNAPSHOT

# Mod Properties
mod_version = 0.3.8
maven_group = com.github.reviversmc
archives_base_name = microdurability

# Mod Dependencies
minecraft_version = 1.20.6
fabric_loader_version = 0.15.11
fabric_api_version = 0.99.4+1.20.6
yarn_mappings= 1.20.6+build.3
modmenu_version = 10.0.0-beta.1
cloth_config_version = 14.0.126

# Dev-Env Mods
use_third_party_mods = false
sodium_version = mc1.20.1-0.5.2
lithium_version = mc1.20.1-0.11.2
ferritecore_version = 6.0.0-fabric
threadtweak_version = 0.1.0+mc1.20.1
