# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0
checkstyle_version = 10.12.+

# Mod Properties
mod_version = 0.3.7
maven_group = com.github.reviversmc
archives_base_name = microdurability

# Mod Dependencies
minecraft_version = 1.20.1
fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1
yarn_mappings = 1.20.1+build.10
modmenu_version = 7.2.1
cloth_config_version = 11.1.106

# Dev-Env Mods
use_third_party_mods = true
sodium_version = mc1.20.1-0.5.2
lithium_version = mc1.20.1-0.11.2
ferritecore_version = 6.0.0-fabric
threadtweak_version = 0.1.0+mc1.20.1
