pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
		mavenCentral()
    }
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'io.github.juuxel.loom-vineflower' version "${loom_vineflower_version}"
	}
}

rootProject.name = 'microdurability'
