pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenCentral()
	}
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'com.diffplug.spotless' version "${spotless_version}"
	}
}

rootProject.name = 'microdurability'

include 'microdurability-core'
include 'microdurability-1.17'
include 'microdurability-1.19'
include 'microdurability-1.19.4'
include 'microdurability-1.20'
