version += '+1.17'

dependencies {
	include implementation(project(path: ':microdurability-core', configuration: 'namedElements'))

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_17}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_17}:v2"

	// Other mods
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_17}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}


	if (project.use_third_party_mods == 'true') {
		// Use full Fabric API bundle while debugging, since transitive deps aren't always declared correctly
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version_1_17}"

		modRuntimeOnly "com.terraformersmc:modmenu:${project.modmenu_version_1_17}"
		modRuntimeOnly "maven.modrinth:lazydfu:${project.lazydfu_version_1_17}"
		modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version_1_17}"
		runtimeOnly "org.joml:joml:${project.sodium_joml_version_1_17}"
		modRuntimeOnly "maven.modrinth:lithium:${project.lithium_version_1_17}"
		modRuntimeOnly "maven.modrinth:starlight:${project.starlight_version_1_17}"
		modRuntimeOnly "maven.modrinth:ferrite-core:${project.ferritecore_version_1_17}"
		modRuntimeOnly "maven.modrinth:smoothboot-fabric:${project.smoothboot_version_1_17}"
		modRuntimeOnly "curse.maven:no-fade-452768:${project.no_fade_version_1_17}"
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 16
}
