base {
	archivesBaseName += '-core'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version_1_17}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_17}:v2"

	// Other mods
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version_1_17}"
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_17}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 16
}
